# CodeX

./: ProjetoCodex.sln
ProjetoCodex/: App.xaml  App.xaml.cs  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificacaoPage.xaml  NotificacaoPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PostagensSoli.xaml  PostagensSoli.xaml.cs  ProjetoCodex.csproj  TelaAcesso.xaml  TelaAcesso.xaml.cs  TelaAcesso1.xaml  TelaAcesso1.xaml.cs  TelaAcesso2.xaml  TelaAcesso2.xaml.cs  Window1.xaml  Window1.xaml.cs
ProjetoCodex/Controller/: Amigo.cs  Arquivador.cs  Comentario.cs  Mensagem.cs  Notificacao.cs  Postagem.cs  RelacionamentoDeAmizade.cs  TelaNotificao.xaml  TelaNotificao.xaml.cs  Usuario.cs  WindowManager.cs
