<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TelaAcesso.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AceitarBtn.png" />
    <None Remove="AddButton.png" />
    <None Remove="BtnVerPubli.png" />
    <None Remove="ConfigButtonOFF.png" />
    <None Remove="ConfigButtonON.png" />
    <None Remove="dislikeButton.png" />
    <None Remove="homeButton.png" />
    <None Remove="ImageBotaoEditar.png" />
    <None Remove="ImageBotaoLogout.png" />
    <None Remove="ImageBotaoPerfil.png" />
    <None Remove="ImageBotaoPublicacao.png" />
    <None Remove="imagem de registro login.png" />
    <None Remove="imagem entrar login.jpg" />
    <None Remove="imagem fundo cadastro.png" />
    <None Remove="imagem fundo login.jpeg" />
    <None Remove="likeButton.png" />
    <None Remove="Logocodex.png" />
    <None Remove="LogoutButtonOFF.png" />
    <None Remove="LogoutButtonON.png" />
    <None Remove="NegarBtn.png" />
    <None Remove="NotifButtonOFF.png" />
    <None Remove="NotifButtonON.png" />
    <None Remove="PerfilButtonOFF.png" />
    <None Remove="PerfilButtonON.png" />
    <None Remove="PrototConfig.png" />
    <None Remove="TelaCadastro.jpg" />
    <None Remove="TelaNotificacao.png" />
    <None Remove="TelaPerfilUser.png" />
    <None Remove="TelaUser.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TelaAcesso.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AceitarBtn.png" />
    <Resource Include="AddButton.png" />
    <Resource Include="BtnVerPubli.png" />
    <Resource Include="ConfigButtonOFF.png" />
    <Resource Include="ConfigButtonON.png" />
    <Resource Include="dislikeButton.png" />
    <Resource Include="homeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageBotaoEditar.png" />
    <Resource Include="ImageBotaoLogout.png" />
    <Resource Include="ImageBotaoPerfil.png" />
    <Resource Include="ImageBotaoPublicacao.png" />
    <Resource Include="imagem de registro login.png" />
    <Resource Include="imagem entrar login.jpg" />
    <Resource Include="imagem fundo cadastro.png" />
    <Resource Include="imagem fundo login.jpeg" />
    <Resource Include="likeButton.png" />
    <Resource Include="Logocodex.png" />
    <Resource Include="LogoutButtonOFF.png" />
    <Resource Include="LogoutButtonON.png" />
    <Resource Include="NegarBtn.png" />
    <Resource Include="NotifButtonOFF.png" />
    <Resource Include="NotifButtonON.png" />
    <Resource Include="PerfilButtonOFF.png" />
    <Resource Include="PerfilButtonON.png" />
    <Resource Include="PrototConfig.png" />
    <Resource Include="TelaCadastro.jpg" />
    <Resource Include="TelaNotificacao.png" />
    <Resource Include="TelaPerfilUser.png" />
    <Resource Include="TelaUser.png" />
  </ItemGroup>

</Project>
